<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Prediction App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('https://c4.wallpaperflare.com/wallpaper/22/240/855/texture-gradient-simple-background-blue-wallpaper-preview.jpg') center/cover fixed;
            opacity: 0.8;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 10px;
            display: block;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            font-size: 2em;
            text-align: center;
            margin-top: 20px;
        }

        p {
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CSAM Guard</h1>
    
    <form method="post" action="/">
        <label for="url_input">Enter a URL:</label>
        <input type="text" name="url_input" required>
        <button type="submit">Predict</button>
    </form>

    {% if result %}
        <h2>Prediction Result:</h2>
        <p>{{ result }}</p>
    {% endif %}
</body>
</html>
